openupgradelib
# All the modules needed by OdooCoop and not found in the OCA/OCB core
pycrypto==2.6.1 # This line must be before pycryptodome to avoid overwritting shared files
pycryptodome==3.9.8
odoo12-addon-account-bank-statement-import-txt-xlsx==12.0.2.0.5.99.dev12
odoo12-addon-account-banking-mandate==12.0.2.0.0.99.dev6
odoo12-addon-account-banking-pain-base==12.0.1.0.1
odoo12-addon-account-banking-sepa-credit-transfer==12.0.1.0.0.99.dev5
odoo12-addon-account-banking-sepa-direct-debit==12.0.1.0.0.99.dev15
odoo12-addon-account-due-list==12.0.1.0.0.99.dev7
odoo12-addon-account-financial-report==12.0.1.2.0
odoo12-addon-account-payment-auto-partner-bank==12.0.1.0.1
odoo12-addon-account-payment-mode==12.0.1.0.0.99.dev12
odoo12-addon-account-payment-order==12.0.1.0.2
odoo12-addon-account-payment-partner==12.0.1.0.0.99.dev12
odoo12-addon-base-bank-from-iban==12.0.1.0.0.99.dev2
odoo12-addon-base-technical-features==12.0.1.0.0.99.dev11
odoo12-addon-contract==12.0.4.0.0.99.dev12
odoo12-addon-contract-sale-invoicing==12.0.1.0.0.99.dev13
odoo12-addon-contract-variable-quantity==12.0.2.0.0.99.dev3
odoo12-addon-l10n-es-account-asset==12.0.2.0.6
odoo12-addon-l10n-es-account-bank-statement-import-n43==12.0.1.0.3
odoo12-addon-l10n-es-account-invoice-sequence==12.0.1.0.2
odoo12-addon-l10n-es-aeat==12.0.2.3.0.99.dev5
odoo12-addon-l10n-es-aeat-mod111==12.0.1.4.0
odoo12-addon-l10n-es-aeat-mod115==12.0.1.4.0.99.dev3
odoo12-addon-l10n-es-aeat-mod303==12.0.3.0.0
odoo12-addon-l10n-es-aeat-mod347==12.0.2.0.0.99.dev2
odoo12-addon-l10n-es-aeat-mod349==12.0.1.3.3
odoo12-addon-l10n-es-mis-report==12.0.1.0.0.99.dev5
odoo12-addon-l10n-es-partner==12.0.1.0.2
odoo12-addon-l10n-es-toponyms==12.0.1.0.0.99.dev7
odoo12-addon-mass-editing==12.0.1.0.0.99.dev17
odoo12-addon-mis-builder==12.0.3.4.0
odoo12-addon-mis-builder-budget==12.0.3.3.0
odoo12-addon-payment-redsys==12.0.1.1.0
odoo12-addon-web-environment-ribbon==12.0.1.0.0.99.dev16
odoo12-addon-web-responsive==12.0.1.3.0
odoo12-addon-web-no-bubble==12.0.1.0.0.99.dev4
odoo12-addon-web-searchbar-full-width==12.0.1.0.0.99.dev3
odoo12-addon-web-favicon==12.0.1.0.0.99.dev8
